# FridgeProjectAPI

./: FridgeProject.sln
Application/: Application.csproj  LoggerManager.cs  ServiceExtensions.cs
Application/Behaviours/ActionFilters/: ValidationFilterAttribute.cs
Application/DTOs/Account/: TokenApiModel.cs  UserForRegistrationDto.cs
Application/DTOs/Fridge/: EditFridgeDto.cs  FridgeDto.cs  FridgeForCreationDto.cs  FridgeWithModelDto.cs
Application/DTOs/Model/: ModelDto.cs
Application/DTOs/Product/: DeleteProductDto.cs  FridgeProductDto.cs  ProductDto.cs  ProductForAddToFridgeDto.cs  ProductForCreateDto.cs  ProductForCreateUpdate.cs  ProductForEditInFridgeDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  ProductInFridgeDto.cs  ProductInFridgeDtoToReturn.cs
Application/Features/CsvOutputFormatter/: CsvOutputFormatter.cs
Application/Interfaces/: IRepositoryBase.cs
Application/Interfaces/Repositories/: IFridgeProductRepository.cs  IFridgeRepository.cs  ILoggerManager.cs  IModelRepository.cs  IProductRepository.cs  IRepositoryManager.cs
Application/Mappings/: MappingProfile.cs
Contracts/: Contracts.csproj  IAuthenticationManager.cs  IFridgeProductRepository.cs  IFridgeRepository.cs  IModelRepository.cs  IProductRepository.cs  IRepositoryManager.cs  ITokenService.cs
Domain/: Domain.csproj
Domain/Configurations/: FridgeConfiguration.cs  FridgeProductConfiguration.cs  ModelConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Domain/Entities/: Fridge.cs  FridgeProduct.cs  Model.cs  Product.cs  User.cs
Domain/ErrorModel/: ErrorDetails.cs
Entities/: Entities.csproj  IRepositoryBase.cs
Entities/Configuration/: FridgeConfiguration.cs  FridgeProductConfiguration.cs  ModelConfiguration.cs  ProductConfiguration.cs
Entities/DataTransferObjects/: AuthenticatedResponseDto.cs  DeleteProductDto.cs  EditFridgeDto.cs  FridgeDto.cs  FridgeForCreationDto.cs  FridgeProductDto.cs  FridgeWithModelDto.cs  ModelDto.cs  ProductDto.cs  ProductForAddToFridgeDto.cs  ProductForCreateDto.cs  ProductForCreateUpdate.cs  ProductForCreationDto.cs  ProductForEditInFridgeDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs  ProductInFridgeDto.cs  ProductInFridgeDtoToReturn.cs  (+2 more)
FridgeProject/: AuthenticationManager.cs  CsvOutputFormatter.cs  FridgeProject.csproj  MappingProfile.cs  Program.cs  Startup.cs  SwaggerServiceExtensions.cs  TokenService.cs  WeatherForecast.cs  appsettings.json  nlog.config
FridgeProject.Tests/: FridgeProject.Tests.csproj  FridgesControllerTest.cs  ModelControllerTest.cs  ProductControllerTest.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj
Infrastructure.Persistence/: Infrastructure.Persistence.csproj
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: FridgeProductRepository.cs  FridgeRepository.cs  ModelRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
(+57 files in other folders)
